# demo-variant7

./: DemoVariant7.sln  README.md
DemoVariant7/: App.xaml  App.xaml.cs  DemoVariant7.csproj
DemoVariant7/Model/: BindingVariable.cs  Category.cs  DemoVariant7Context.cs  Manafacture.cs  Order.cs  Orderproduct.cs  Pickuppoint.cs  Product.cs  Role.cs  Supplier.cs  User.cs
DemoVariant7/Pages/: Autorization.xaml  Autorization.xaml.cs  ProductList.xaml  ProductList.xaml.cs
